220

ad i} 332 haec annotat: οὐκ εἰσὶ δὲ οἱ ποιητικοὶ θεοὶ φιλόσοφοι
ἀλλὰ παίζοντκν.. Sunt qui putent hoc in recentioribus tantum 831-
-11111111111 partibus fieri atque praecipue iocoso Ionum ingenio attri—
-buendum esse. l)

In hac re autem tenendum est, non omnia quae nobis ioca esse
videantur. Homeri aequalibus quoque hilaritatem attulisse, neque
semper posse diiudicari, utrum mente ac consilio poe'ta ironiam et
iocum petiverit necne. 2)

Interdum poeta ipse iocum leviter demonstrat: Martis ac Veneris

amores ἔργα γελαστά appellat [θ 307] atque deos Hephaesti artes
ridentes facit [Pr 326, 343].

Etiam deus ipse, Hephaestus, ridiculas partes 398115 inducitur,3]
qui idem rixas inter Iovem et Heram ortas ridiculum in modum
sedavisse dicitur ἄσβεστος δ’ ἄρ’ ἐνῶρτο *gh-&hig μακάρεσσι θεοῖσιν

[Α 599]

Locis qui ironiam dissimulantiamque prae se ferunt examinatis
Nestle [o.l p. 176]: „und so besteht denn 311811,”11191111,,,1181
31181 50115119811 Verschiedenheit der Ansichten eine seltene Ein-
-stimmiqkeit (131111181, (1355 Homer oder die Homerischen Dichter
der Gotterwelt zum mindesten sehr frei 98981111118151811811.’ 4)

Augenblick. wo der Dichter ihrer bedarf, ....... ist nichts als ein
technisches Hilfsmittel, ein Kunstqriff, der einfach und hequem 151, 311811
111 den kompliziertesten Fauen nicht ν815391.” Cf. ib. p. 120. Id.. Burs.
Jahresb. Β. 161 [1913], p. 96.

Cauer, ο.1. ’2 pp. 345: 351. Rothe‚ ο.1. p. 170. Probst, ο.1.
p. 30 sqq. v. Wilamowitz, Gr. L.3. p. 11.

1) Ν85118. o.l. p. 176. Cauer. o.l.2 p. 331. Rohde. 0.1.1⁴,
p. 44. Miilder, ο.1. p. 128. v.Wilamowitz‚ Gr.L.3.pp. lOsq221 sq.
Niese, Entwicklunq der Homerischen Poesie [Berlin 1882]. p. 105.

2)(ἶ3ι181, o..l 22.p 345. Schoemann- Lipsius 0.1.11⁴, p. l37sq.

3) C a 1181, ο.1. p. 331: „Die 52811811,1118181181181[1-18ρ11.58]11111Ψ111(1,
1819811 3118 jenes 111181111111198 Spiel mit den Personen der 661181, das wir

als 111558111119 8181 Geistesart pdes Ionischen Stammes schon kennen 98181111
habens Cf Nestle,ol. 169.

) Rohde, ο.1. 1⁴, p. 44. M 1118181, 0.1.p.128: „Es ist ausschlieszlich
ein Ε198111115 5811185 [poetae sc.] willkiirlichen, individuellen Gestaltens.
dasz die bei ihm aqierende Gotterwelt keinen tieferen mythologischen
Gehalt besitzt, dasz diese damonischen Wesen alles Damonische verloren
haben, und nur noch durch die allerdiinnsten Faden mit dem Volksglauben
verkniipft sind. Diese Gotter sind nicht Geschopfe 181191ὂ5811 Bediirfnisses.
sondern dichterischer Laune.'’ Cf. Burs. Iahresb. Β. 157 [1912],p.318.
V 11 11 11 eim, o.1. p. 4. W. L e a f, Homer und History[L0nden1915].
p. 15: ..The divine element is sometimes a frinqe added from without.
sometimes 3 deft embroidery 5881111119 10 form part of the fabric, yet
always distinguishable from 11, never inseparable.''

Ε918918 (18 1138 poetica licentia disputat vir doctus R oemer: ..Der

