 

153

Quis Fati leges constituerit. poeta ipse obscurius significavit
neque aperte definivit. l) ·

,Σῖ

Omnia quae supra ex Odyssea exposui sic breviter comprehen-
-damz
..δαίμων δώσει ” idem valet ac ,,θεὸς 8({›<53¹..''
,,δαίμων ὑποθησεται “ eodem redit ac „rufio-3¹. δέ σε καὶ εὸς αὐτός. ⁰
ς,, ,,ὲαπνευσε rJ.3'vo3 certus qui-

,,δαίμων’ ενέπνευσε θάσσος ”2 -dam deus,'
,,δαίμων’ ενὶ ωρεσωῂιβου- idem valet ac ⁴· ενι φρεσὶ θῆκε Κρονίων, ”
,,’δαίμων ½3J.333¹.” s (,,θεὸς ἐνὶ φρεσὶ 3507-va„
*² ,θε 03 &Aheno-sm*
,,δαίμων κάμβοὺε, ἰς,7,γ 3’' sqq. ²) idem valet ac ,,ὓεός μοῖραι &¹3¹3 ''
,,δαίμων κακον. μή 370 ,, ,,κ7κ7. μηδέ-,73 Z3133'’ vel
,,(7ετ3ὶ 7.J.7.J'. {uf-26( >fv-:33¹
,,πένθος πόρε δκίμ(ι3ν” ,, ,,ἓ7εοὶ 7.J.7.J. κήδε’ 333¹)—
Em, ’' ‘1r73330‘sJ70J
,,δαίμων θέ7.·,ἐι” ., ..Ζεῦς ὓέ 7 ,ἐ 83 &nudas
,,θεοί φεέ77ς ὤ7εσ7ν.
,,δαίμονος αἶσα. κακὴ ἆσέ μ.ε” ,, ,,β7άπτε φρε77ς Zsogs'
,,Ζευς J'f. Ι7, ενέδησε.”
,,δαίμονος αἷσ7.” ,, ,Διὸς J¹6J..‚⁵' ‚uelox
(73 οὔ, ’ ,,μοιρα (7εἵι3ν,υ
...cf ὅπερ Διὸς 7.ἶσ7.ν,”
,Ζπὲρ θεὸν. '
,,,δαίμων [κ’7ττ3ς] ἐπισσε’3ει”’“”“) ,, ,,τὶς ξ7ε ὢν εἰς ὁδῶ 7,κε7
[ἔ77φον]” .
,,δαίμων ὤρορε [Βορ.-”’.·7,ν]Η ,, π(3ρσ’ [ἄνεμον] Ζεύς,”
,,ἕιδοσῊ [οὖρον] ἀθά.-
-ν7,τοι,” ,,ὓεὸς προέηκε
ἀῆν7,ι.”
,,δᾳίμων ἐπέσσευεν 7.J.7.J'.'v ,. ,,κήδεα πολλὰ δόσαν

θεοί, ” ,,.,Ὀλΰμπιος ἄλγε’
3'8c27.3v.’ ,,ὓῆκε θεὸς
κ7κ3ν. ''

1)Gruppe‚ ο.1. ΙΙ, p. 989 sqq. Teuffel, o. l. p.v26 sqq.
Bulc63holz, o. l. ΙΙΙ, p. 47. Ukert‚ o. 1. p. 142. Krejci, 0. l.
p. sq.

H. Schmidt. Gr. Syn. IV. No. 151, p. 2.

Finsler, o. 1. 12. p. 244 sq.

2) Vide supra p. 1162.

3) Cf. Α 480. supra p. 107 sq.

