103

iterumque idem ille [ib. 14l]:
οὐδ’ ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι.
ipseque Neptunus ad Heram [Θ 210 sq.]:
οὐκ ἂν ἔγωγ’ ἐθέλοιμι, inquit. Διὶ Κρονίωνι μάχεσθαι
ἡμέας τοὺς ἄλλους, ἐπεὶ. ἦ πολὺ φέρτερός ἐστιν.
Achilles ad Asteropaeum [Φ 193];
ἀλλ’ οὐκ ἔστι, inquit, Διὶ Κρονίωνι μάχεσθαι,
Ulixes ad Eidotheam [δ 397];

ἀργαλέος γάρ τ’ ἐστὶ, inquit, θεὸς βροτῷ ἀνδρὶ δαμῆναι. 1)

Locis allatis verba q.s. θεοῖσι μάχεσθαι ad pugnam comminus
commissam spectare, non facile negabitur.

Apud H o m e r u m verbum μάχεσθαι plerumque cum dativo con-
iungitur. 2) Nonnullis aliis locis legitur μάχεσθαι ἐπί cum dativo ³)
aut μαχ. ἀντία cum genet. 4) aut ἐναντίον τ νὸς 5) Tribus tantum
locis legitur μάχεσθαι πρός cum accusativo. locis sc. supra allatis
[Ρ 98104] et Ρ 471: οἷον πρὸς Τρῶας μαχεαι.

Verba q..s ἀμείνονι φωτὶ μαχε σθαι 6) leguntur H 111 sq.:

μηδ’ ἔθελ’ ἐξ ἔριδος oe3 ἀμείνονι φωτι μάχεσθαι,
’Ἐκτορι Πριαμίδῃ,
et Λ 543: Ζεὺς γάρ οἱ νεμεσᾶθ’, ὅτ’ ἀμείνονι φωτὶ μάχοιτο7)

Utr'um ,ατρὸς δαίμονα” ..numine invito'’ esset vertendum. an*
..contra deum’', antiqui ipsi iam dissentiebant: Schol Α ad P 98
haec annotat: ”τε ἀνὴρ βούὶεται ἀνδρ μαχε σθαι ὃν θέ ος τιμᾷ,

πρὸς θεὸν μάχεται· πως ἅμα πρὸς δαίμονα και ἅμα φωτι μαχεσθαις
ἀλλὰ τὸ πρὸς δαίμονα τοι 037 ον ἐστ ιν ὡς >e έγομεν πρὸς κῦμα,

 

¹). Campbell. Rel. i. Gr. Litt.. p. 79: ..Another curious feature of
the populat belief. which appears incidentally in the poem, is the vain
strivinq of mortals with immortals. as of Niobe with Latona, of Lycurgus
with Dionysus, and of Idas with Apollo.''

2) A 151, 272. R 121, 393. Δ 156, 304, 373. E 130. 135. 362. 380,
407, 411, 457. 483. 606. 810. 819, 833, 875. 7. 84, 120, 129, 141. 184,
329. 1174. lll. 154. (²) 210. 406, 420. 1 32. λ. 543. M 216. N 80, 118,
238, 738. (ᾗ) 633. Π 209, 520, 576. l' 94. 146. 353. 363, 380, 490, 604.
711, 719. Σ 14, 31, 59, 440. T 153. 157, 232. T 357. 367. (1) 193, 358,
429, 486. 498. X 36. q.- 554. “

Β 251. 5 208. λ 169. ν 341, 390. π· 244. o· 52, 62. χ 214. Cf. Kfih-
-net—Gerth. ο.1.3 ΙΙ, 1, p. 432.

3) Ε 124. 244. A 442. l' 459. T 26. Cf.Kfihner-Ge1th. l.l. annot. 3.

4) Ὑ 88 τ·- T 333; cf. Θ 427 sq. [Διὸς ἄπα πτολεμίζειν]

⁶) Van „Leeuwen ad P 98: ..Ingeniose Nauck ε’ἓέλῃσιν ἀμείνονι
φωῖξιῖἷέἒιὲἒέζτὶυεε v. Ludw ich ad l.. A mei s-Hentze‚ Anh.11.4‘-².

