55

Eadem sententia vox Ζεύς usurpatur
a Nestore A 279:
σκηπτοῦχος βασιὶεύς ᾦ τε 2333 κῦδος ἔδωκεν.
ab Agamemnone B 375:
ἀλλά μοι. 5κί (ἱοχος Κρ( ΜδΓς Ζευς ἅλμ’ ἔδωκε ν.
a Priamo Γ 308 sq.:
Ζεὺς μέν που τό (3 οἶδε κου. ἀθάνατοι θεοὶ ἄλλοι.7
ὁπποτέρῳ θανάτοιο τέλος πεπρωμένον ἐστίν.
*a Diomede Z 138 sq.:
τῷ μὲν [Lycurgo sc.] ἔπειτ’ ὀδύσαντο θεοὶ ῥεῖα ζώοντες,
καί μιν τυφλὸν ἔθηκε Κρόνου παῖς·
ab Helena Z 356 sq.:
εἵνεκ’ ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκ’ ἄτης,
οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον,
ab Hectore H 69
ὅρκια μὲν Κρ ονί)·Γς ὑψίζυγος οὐκ ἐτέλεσσεν,
ab Achille Ι 377:
εκ γιρ εὖ φρένας εἵλετο μητίετα Ζεύς.
ab Agamemnone Κ 70 sq. ·
ὧδέ που ἄμμ’.
Z32: ἐπὶ ’.νομενοι σιν ἵει. κακότητα. βαρ ῖεαν.
a Polydamante N 730. 7323:
ἄλὶω μὲ ν γὰρ ἔδωκε θεὸς πολεμήια. ἔργω
ἄλλῳ δ’ ἐν στήθεσσι τιθεῖ νόον εὖρΰοπγ. Ζεὺς
ἐσθλόν. ¹)
ab Aiace P 632:
Ζεὺς δ’ ἔμπης πάντ’ ἰθύνει.
a Thoante O 292 sq.:
οὐ γὰρ ἄτερ γε
Ζηνὸς ἐριγδούπου πρόμος ἵσταται ὧδε μενοινῶν. ²)

A 18. 218. Γ 298, 308, 440. Δ 320. 363. 398. 408. Z 171, 183, 368.
H 102. 360. 1 110 (azia-amm). 136. 245. 278. 393. 456. 493. 497. 31234.
Ξ 120, 143. O 720. Π 120. l’ 514. Σ 8, 116. T 9. 264. Υ 194. 234. 347.
435. (Ι) 215. X 41. 358. 366. 379. Ψ 650. 787 (διὲαὶνκτοι). Ω 113, 134,
422, 430. 503. 547 (Odpxm'wvsq). 749.

οι 201, 222, 234. 244. 384. β 124 sq. γ 28. 205, 228, [242], 269. 3351,
360. 377 sq. 585 sq. 805 ζ 174, 180, 203, 240. κ’214, 242, 254. &167.
410. 413, 579. ι479. κ 74. λ 139, 274, 276. 341. 555. :q 337 sq. 370sq.
394. 448. ν 41, 45. [321]. ‘²'.6l 83, 175, 198, 348. 357. 366. ο 26.172.
371 sq. π· 232, 364, 405. ρ 119,149 sq. 271. o· 19. 133 sq. 180. 25lsq.
‘r 124 sq. 592 sq. υ 67, 98, 169, 195. χ 413. φ 81. 167. 210. 258. 286,
352. ω 351, 401 sq.. 443 sq.

1) Cf. A m eis-H e nt z e. l.l.: ..Zeus hieran Stelle des allqemeinen &30²3st

2) Aliis locis σὺν Ξεῷ [I 49], σὺν δαίμονι [A 792. O 403]. οὐκ ἄνευ fisca
[β 372. 0 531. E 185], οὐκ &fissi [5 351]¹ σὺν Ξῑεοῖσιν [Ω 430]. Alii
Iliadis loci. quibus vox Ζεύς [Ὀλύμπιος Κρονίων] idem valere videtur. sunt:

 

