INDEX IN HOMERUM. 1)

Ilias.

, δαίμων Γ 420. H 291, 377, 396. 1600. A 480. Ο 418, 468. Φ 93.

δαίμονος Τ 188.

δαίμονι Ε 438, 459, 884. Λ 792. O 403. ῘΙ 705, 786. Υ (447),
493. Φ 18. 227.

δαίμονα Θ 166. P 98. 104.

δαίμοσιν Ζ 115. Ψ 595.

δαίμονας Α 222.

δαιμδνι(ε) Β 190, 200, Ζ 326, 407, 521. Ι 40. Ν 448, 810.
δαιμονίη (voc.) A 561. Γ 399. Δ 31. Ζ 486. Ω 194.

Odyssea.

δαίμων β 134. γ 27, 166. δ 275. ε 396, 421. ζ 172. η 248.
ι 381. κ 64. λ 587. μ 169, 295. ξ 386, 488..
π 64, 194, 370. ρ 243, 446. σ 146, 256. τ 10, 129.
138, 201, 512. υ 87. φ 201. ω 149, 306.

δαίμονος λ 61. ο 261.

ὃαιμόνι(ε) κ 472. ξ 443. ψ 174.
δαιμονίη ‘ σ 15. τ 71. Ψ 166, 264.
δαιμόνιοι δ 774. σ 406.

 

 

¹) Cf. Geh ring. Index Homericus. [Lipsiae MDCCCXC1].

