116

Uno loco [Α 222] poeta numero plurali utitur
ad deos Olympios significandos.

Duobus locis numerus pluralis in oratione recta
invenitur [Z 115, Ψ 595], numen divinum universum
significans.

Verba δαίμονι ἶσος, quae novies inveniuntur
[vide supra p 86, 1] et ad vim irruendi spectant.
horrendam δαίμονος naturam et vim occultam
patefaciunt. Si quis cum ,θεῷ’ comparatur [ἰσόθεος vel θεο ιδής
vel θε(-’) evam (κω ,gvel θε ὸςω ὤς], haec vocabula semper suntepitheta
honorifica.

Reliquis locis, Θ 166 si exceperis, δαίμων numen
divinum incognitum et incertum significat.

Θεὸς multis locis certum quendam deum significat, non paucis
tamen locis et numero singulari et numero plurali huiusce vocabuli
vis aeque ac δαίμονος latius patere solet. l)

 

Β. de Odyssea.

Quibus verbis vox q e δαίμων in Iliade coniunqzatur postquam
inquisivimus. transeamus ad Odysseam tractandam. 2)

17) Α 178 Ζ 228. H 4. 288. Ι 49, 703. K 556. Ν 82 727 730, 743.
: ’14.2 Ο 473. Ρ 99, 327, 688. T 90, 159, 410. T 100. Φ47, 103. X285.
Ω 538 ὃ 236, Ξ 44, 170, 498, 570. ι 158 339. λ 292.5 ⁴·227‚ 444. 0168.
β 218, 399. σ· 265. τ 485, 488 496. 27.9 χ 347. ds 222, 260.

Vid. W. H. S. Iones. Α note on the vaque use of ΘΕΟΣ. [Clas-
-sical Review (1913). p. 252 sqq. Cf. Β. Ph. W. (1914).Vc. 569]

Ecketmann. o.l. Ι, p. 353. Kro'cher. o.l. p. 6. Krejci, o.l. p.
170 sq.

2) Locorum ordinem sic institui:

’Β 134 &msam δώσει ζ 172 δαὶμων mestiſsime
7 27 ,. ὑποὲύσεταιι 25 248 „ ἢγαγε
ι 381 ,, ένέπν suffe ,θάρσος ξ 386 ,,
τ 10 ,, 71¹ ΐφρε, 51'· ἑμβα7ε ω 149 ,, ,,
2.* 138 ,, ένέ uso· φρε σὶ ⁷r 370 ,, ἀπήγαγε
“ ὃ 274 sq. .. κ5 As υσε με „vat δέ σ’ὲμε λλε ρ 243 ,, ἀγάγοι
ρ 446 ,, προσήγαγε
σ· 146 ,, ὑπεξαγάγοι
ω 306 ,, πλάγξ’
γ 166 δαὶμων nanae μήδετο ε 421 δαὶμων κῆτος έπισσεύει
μ 295 ,, ,, ,, τ 201 &pose
τ 512 ,, mois-3 ,τέρε 0· 256 ,, ἐπέσσευεν κακά
ξ 488 ,, «περὶ μ’ ἡπαφε τ 129 ,, ,
71· 194 ,, ,Ξ-ελγει υ 87 ,, ἐπέσσευεν ὀνείρατα
λ 61 δαίμονος αἶσα κακὴ ἆσέ με

