85

I 600. A 792. O 403, 467 sq. P 98, 104. Τ 188. Φ 93. Ψ 595.
Reliquis undecim locis, quibus δαίμων in Iliade legitur, vox a

poeta narrante adhibetur ε’ septies in locutione δαίμονι ἶσος [Ε 438.
Π 705, 786. Υ (447), 493. (Ι) 18, 227] 1); semel in comparatione
[A 480]²); loci, qui restant, sunt A 222. Γ 420. O 4183)

Unum locum [ε 396]4) si exceperis, in Odyssea omnibus
locis, δαίμων in oratione recta usurpatur: β 134.
γ 27, 166. ’δ 274 sq. ε 421. ζ 172. η 248. ι 381. κ 64. λ 61.
587. μ 169, 295. ξ 386, 488. 0 261. π 64, 194, 370. ρ 243,
446. 0146, 256. τ 10, 129, 138, 201, 512. υ 87. φ201.ω 149, 306.

· Hoc igitur me plenius absolvisse confido quam contigerit aliis:
eorum locorum dico indagationem, quibus in oratione recta numen
divinum incertum appelletur. Quibus locis inter se collatis sequitur,
utSoeZumv—aeque ac &sf;‚vel εθε 6: ἰς θεῶν,
θεοί, Ζεύς —- in oratione recta umsurpetur ad uni—
-versum significandum numen divinum aut deum
quendam, qui quis sit ignorent ii quos poeta
loquentes inducat.

Hisce omnibus perpensis transeamus ad inquirenda et conferenda
verba, quibuscum δκίμων coniungatur unaque vocabula alia. quae ⁴
iisdem verbis adiciantur. 5>

l) Praeterea E 459 ab Apolline dicitur: δαίμονι ἴσας, ib 884 a Marte.
Hos locos in eos, qui in oratione recta inveniuntur rettuli.

Ξ) ὲ Ξέξ) gq. . . . . .. {rt} τῖ)>>ῖῖ cci-7⁵:275} δαί [gt-5 [If-1 rw

) Δ &guare . ..2417l 10 χᾶ ιο Διὸς με ega ξκὶμωῖξ κς οἳ) λου-ς.
Γ 420: .......... ἦρχε δε Existi-v· [Aphrodite sc.]
O 418: &Tei ,ἑ έτέλκττε γε ὂκίμων [Apollo sc.].

4) ε 396: στυγερᾶς δέ οἱ ἔχραε δκὶμων.

5) Vid. supra 6. 50

