in 4⁴¹ pede 2 genet. sing. ἑαῖμικς
2 dat. Sin903dipcwr ἑ

1 acc. sinq. ἑοιῐμοκι ³

¹ lssdat· pl. ὂκίμοσιν t

6 ,

ἑ

in 5⁰pede1 9³dat. sing. ὁαίμωι ᾖ

196

ἢ Locus

in th. p. 3 et in pfl}

 

÷39
*4
ἱ 2
¹13
35

{2

¹in th. p. 4

inth.p.4etin ,ἑ
· a.p.53 2
ἑὲ

Γ5

ἑ

’ 1 jace. sing. ὲαῐμογα ξ

l ,aco pl. ἑαῐμωκε 1

ἰἷᾖ

106⁰ pede 36 nom. sinq.
36

’ἑ

ἑ

’12
3
Ξ

ἶ1η th. p. 5

Ξ

in th. p. 5 et in ἑ
3.ρ.6ἑ 3

ἑ 2
3

Q

ἑ Q

'in th. p.5et1n ]

¹ 6O pede ἑ 16 ³
ὲκίμων ἑ 32

³33

Π8Ιὲ

. &esi->cv

ἑ
ἑ
ἑ

mom. sing. θεός
Ϊςεηεῐ. Βίης. &2⁵13
jdat. sing. θεῷ
aCC. Sinq. &sd-J
]nom. pl. θειί

2 &eal
ἑ ἑ 2 ἑ

 

ἑ

{nom sing. θεός
{genem sing. θεοῦ
1ῘῼΕΠΕΙΖ. pl. θείῳ-ι
ἓ

ἑ

Ι
Ι
ἑ
ἑ .
,ΠΟΠᾚ Slnq. 526.-
fqenet. sing. θεῷ
laec. sing. θεόν

nom. pl. &esi

1n0m. sing. 515.-
acc. sing. θεόν
nom. pl. »Ξεοί

jqenet. pl. θεᾷ-γ

qen. Βίης. &esda 4 n. pl. θέαιναι

dat. pl. ὸεοξσι 37 9813. pl. θεάων

dat. pl. esaim-2 3 dat. pl. θεῇσι
l dat. pl. θεῇς-ῃ

145 Γ

ἑ
ἑ
ἑ

 

