13

δαίμονος ¹) Hoc loco singulariter mixtae esse mihi videntur
. variae sententiae vocis q 6.δχίμ(11;1111111611, dico, quod sortem
355191131, 61 sortem ipsam et hominis animum, quo illius facta
reguntur.

Plato, Orphicorum doctrinam secutus, 2) docet animam. divino
genere ortam. corpore inclusam. hac terrestri vita esse implicatam
ὡς δίκην διδοῧσχν [Cratyl 400 C]; animae in tres partes divisae.
partem summam deo similem esse [phaed. 80 A] atque cognatam
τῷ τε θείῳ καὶ &3:025oe ῳ καὶ τῷ ἀεὶ ’όν-,- [Rep. X. 611 E];
illam hominis συ. ..τίνει αν θεῖ zv quae dicitur [11699 X, 899 D] esse
animaeintelleqentiam [Alcib Ι, 133 C]. quod sit ½=Jpz‹.'›-.x-.0v τῆς ψυχῆς

ν

εἷδος; hunc esse daemonem [Tim. 90ACJ, qui homini sit ς”μο κος

’ εν αὐτῳς3) illam intellegentiam hominis 9611111111 verum esse )

phaed. 107 D 3911111 de cuiusque daemone. ὅ :rep ζῶν. J. εἰλτχε..
Rep. X 617 DE et 620 DE exponitur, quo modo animae ipsae
sortem suam 61193111 ) 319116 Lachesis suam cuique sortem attri-
-buere dicitur δν] gron, “astat-es. τοῦ βίω ·J.J.l. J-r*srJ‹J τν Tm)
αἱρεθέντων.

1113111 daemonis sententiam. hominis intellegentiam scilicet prae-
-cipue Stoici adhibuerunt. 6)

¹) Cf. Zeller. 0.l. 1⁵. 839 sqq.

31))13161611611, Nekyia [Teubner 1893} pp 89 901. Rohde. o.1.
11⁴. 278 sq. Gercke, o l. p. 295. R H. Woltjer. 0. ⁴1. p. 85.

³) Tim. 89 E: το δε πε pt τ JsJzzJ: [11.-κτὰ, τχρ ,3μῖ;ι ύυχίς εὶ«);1,ςόῖκ,ι;εῖτ,,ιι
δε Φῖ τῇδε, cz, ἄρα κύ. σεδκῖμ γΓεκΞ- ἑκά-τι ὄε1ωιε,59.1ἒὶῖῖ61 et Ρ161161,
Historia philosophiae (Ξ1366361ῗ[(3011136 1913]p 271

⁴) Hac re perspecta et bene 60911113 illud Socratis ὂκιμένιεν ab hac
consideratione non alienum esse. facile intellegitur. Huiusce quaestionis
uberiorem locorum et antiquorum et recentiorum copiam affert Ukert.
o. 1. pp. 153, 103 59.; 156 599.; cf. Wahrmund. o. 1. p. 779.
C. Wachsmuth, o. l. p. 34. Rohde, o. l. ΙΙ, p. 263 sqq. Wolff.
o.l. pp. 217—221. Krische. Forschunqen, 1, p. 322. Maury, 0.1.1H.
p. 420 sqq. Fries, Untersuchunqen zu Ciceros Timaeus [Rhein. Mus.
LV (l9oo)]. p. 28 sqq.

5)1-131151ἶ366161 ο.1. p. 242.

⁶) Chrysippus. apud Dioq L.V11, 88: εἶ’,κι aJro r: Jro wJ
εύὸαἱμομρς ἀρετ), καιεόρε ,οι ιμβῖ, J J. ·J.·J rrerx τρκττκτκι xxi-x τι, σομωμὶκ,
τοῦ παρ’ ἑκάστῳ δαίμοιε τρες rJJ τ, ὅ retu ὀΐω, ἒιοικκτ ,ὗ β, υλκσιν,
Μ. Αιι161. V, 27. ὁ δαῖμωςιᾞ J'J ἑκκσῖω 79⁵5cher mu ἡγεμόνα ὁ Ζευς
ἔδωκεν κη’, ᾇσπασμα s'szJrJ· ,πε δε ἐστι-,ἑ ἑκάς-1, υ ,κο ,υς και λό’),
Epiet.D1ss.1‚14,laen-pm [ᾧ ΖΦ,;]ε κκστω rapa srva-s τ· J·J
ἑκάστου δαίμονος, sqq. Posidonius qui id potissimum 6911, ut
Stoicorum doctrinam ad Platonem dirigeret, [apud Galen. De Hippocr.
et Plat. decretis (Kiihn) V. p. 469] mse-J causam hanc esse putat: τὸ μη
κατὰ πᾶν ἓπ-εσὲαῖ τῷ έν αὐτῷ ὂκὶμωι συγγενεῖ τε &m και τὴν ὁμοῖκν φύσιν
ἔχοντι τῷ τὸν ὅλον κόσμον ammo-m. Sen, ep. 41 61 ep. 31, 11. Quae

