 

9299.
Prooemium .................. 1
Caput Ι. Quo agitur de via ac ratione in inquirenda vocis
significatione ineunda .......... 49
Caput II. Quid doceant verba cognominata vel idem siqni-
-ficantia ............... 51
Caput III. Quibuscum verbis δκίμων coniungatur quaeque
alia vocabula iisdem verbis adiciantur . . . . 86
Α. de Iliade ............. 86
Β. de Odyssea ............ 116
C. de Hymnis Homericis ........ 165

Caput IV. Quae sententia insit adiectivo quod est δαιμόνιος 167 κ

Caput V. Quatenus usus vocis q.e. δαίμων emetro pendeat 184
Caput VI. Quid valeat ad statuendam vocis δαίμονος vim

carminum natura ............ 214
Index in Homerum ............... 239
Index in Hymnos ............... 240
Theses .................... 241
C O R R I G E N D Α,
p. 78, 3 p. 2, 5 scribe p. 52, 3
p. 86, 1 ἐπέλασσς scribe ἐπέλασσε
p. 93. l ἀὲξκτο scribe ἀέξετο
p. 93, αἰῦοπι scribe αἴθοπι
κεκληγ ὡς scribe κεκληγώς
p. 147, 3 believe scribe belief
p. 239 Ψ 166 scribe ψ 166

