1⁰1 lin ls' pede

¹ ἡ ’⁷1⁶1’— in ⁴1¹· pede

Cas [XIV uuuuuu
ocor m
Ιι 1
δαίμ

2 l
—-

δαίμονα-
l Ῐ
-,

⁷ 1⁶1³ ¹in 5⁴· pede

 

-ἓεσι ·

&ss-332

 

3 in th. p.l et in a. p.2
3 in th. p.2et in a. p.3
ἶ ἐξ* in th. p. 3 et in a. p. 4

11 in th. p. l et in ε’. »ὲ th. p. 2
21 in th. p. 2 et in a. th. p. 3

51 in th. p.3 et ina. 4- th. p.4
32 in th. p.5 et in 6⁰ p.

1* in Γ pede syniz.
2 in th. p.1etina.†th.p.2
ζ) in th. p.2etina.*⁷th.p.3

33 in th. p. 5 et in δ” pede

2 inth.p.letina.p.2

8 inth.p.2etina.p.3
ἶ16Ϋἰῃῑὴ.Ῑ).36[ἰηᾶ.ρ,4
26

« ,in th. p. 4 et in a. p. 5

2
5 in th.p.3etina.p.4
7

1* in th. p. 3 et in a. p. 4

 

 

 

A? in th.
ζ in th.
in th.

ἵ in th.
η in th.

'0⁸:³⁸0

. l et in a. p,2 &dxx-ax·
,2 etin a. p.3
. 3 et in apa}

,2et in a.p.3
‚3etin a.p.4

2 in th. p. 3 et in 4⁰ pede
Μ73Ϋ7Π ¹in th. p. 5 et in 6⁴⁷¹ pede

39}

13

