56

a Telemacho α 347 sqq.:
οὔ νύ τ’ ἀοιδοὶ
αἴτιοι, ἀλλά ποθι Ζεὺς αἴτιος, ὅς τε ’δίδωσιν
ἀνδράσιν ἀλφηστῇσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ.
ab eodem γ 88;
κείνου δ’ αὖ καὶ ὄλεθρον ἀπευθέα θῆκε Κρονίων.
a Nestore γ 119:
μόγις δ’ ἐτέλεσσε Κρονίων.
ab eodem γ 132:
καὶ τότε δὴ Ζεὺς λυγρὸν ἐνὶ φρεσὶ μήδετο νόστον
Ἀργείοις,
ab eodem γ 152;
ἐπὶ γὰρ Ζεὺς ἤρτυε πῆμα, κακοῖο.
ab Antinoo δ 667 sq.:
&on't Οἱ αὐτᾷ)
Ζεὺς ὀλέσειε βίην, πρὶν ἥβης μέτρον ἱκέσθαι.
a Penelopa 8 722;
κλῦτε. φίλ αι· περὶ γάρ μω ι ’(1λ)..ι5(’τι ς ἄλγε’ ἔδωκεν.
ab Ul xe v, 37 sq&
εἰ δ mss τοι κγι ν ’,στον ἐμὼ ν 710)sq)'' ενίσπω.
ὃν μιν.) Ζεὺς ἐρηκνπ- Τρο ίτῖὶεν όντι.
ab eodem J 98 sq&
Ζεῖ. -τῡιτε ρ μ’ ἐεθ ὶοντες ἐπὶ τρ;.φερην τε m). ὑγρὴν
&fs-,³ &sss ἐς *moelem ἐπεί α’ ἐκακώσατε λίην.

a Laerta ω 35οῑ

ΖΕΝ J ἰζγχ- ⁴ 2:5¹3 2- »ὲ ἦτ’ «εν-ἓ fist-*x ”()’Δι 1
ἷιΟ, l] {3OE ει, εσυ» 1 *Ob AJ-ss. [LLAQOJ rstssLTCOV. )

dffffnes hi loci iis versibus leguntur, ubi poeta orationem rectam
a 1 et

Ροέῖε deos ipsos nuncupare soIet; utrum sit Iuppiter ipse. qui
auxilio veniat malove afficiat, an Apollo. an Athena. an Aphrodite.

Β 111, 324. Δ 160. 166, 235. 249, 408. Z266(?). 267 (ἲ), 282, 526. H 76,
411. Θ 140 sq. Ι 18, 37, 98, 117 (2). 172 (ἲ), 236, 377, 419, 608. K 45. 71, 89,
104 (ἲ), 329 (2). A 278, 289 (ἲ), 406, 753. M 68 (ἲ), 275. N 58. 226. 319,
631 sq. Ξ 54, 69, 85, 120. O 719. 724. Π 845 (ἲ). P 176. 251, 515.Σ75,
79, 116, 292 sq. 328. T 87 (ἲ), 137, 204, 224, 270, 273. T 92, 192 (ἶ),
242. Φ 83, 216. X 60, 130, 256, 366. Ψ 724. Ω 241, 570.

Omnes hi loci in oratione recta inveniuntur.

¹) Cf. in Odyssea: γ 160, 288, δ 207. ε 304, 409. ζ 188 sq. ²7 250, 263.
,Ξ- 82, 245. ι 52, 67, 358, 411, 479, 552 sq. κ 21. λ 297, 436, 559.,α313,
371, 405, 415 sq.. [445]. ξ 235, 243, 268, 273, 300, 303, 305,310.ο475,
488 sq. τ 117, [291]. ρ 424, 437. σ 273. τ· 80, 363. υ 112, 273. φ 102,
415. χ 51. (ρ 352. ω 42, 96, 164, qui loci omnes in oratione recta occurrunt.

