Γ 420.

92

61 Ζεύς, Γῆ, Ἠέλιος, Ἐρινύες [Τ 257 sqq.]; paulo post idem ille
[T 264 sq.]:

εἰ δέ τι τῶνδ’ ἐπίορκον, ἐμοὶ θεοὶ ἄλγεα δοῖεν

πολλὰ. μάλ’, ὅσσα διδοῦσιν ὅτις σφ’ ἀλίτηται ὀμόσσας.

Dii per quos iuratur, in quos 1911111· 15, qui peieraverit, ,,ἀλιτρός”
est. sunt Ζεύς, Ποσειδάων, Γῆ τε κκὶ Ἠέλιος vel, ut summatim ac
961161611111 comprehendamus dii universi. 1)

Quomodo hisce omnibus perpensis verba δαίμοσιν εἶναι ἀὶιτρός

51111 intellegenda, facile unusquisque perspiciet ²]

>k >k
>k

Aphrodite dea Helenam convenit, quam ad Paridem ecertamine
ereptum ducit. Deam Helenae praeeuntem inducit po‘e'ta [Γ 420]:

ἦ χε δὲ 8711116113)
Quamquam vocis δαί (ιονος sententia facile hic perspicitur, certam
deam cum significet, tamen 1101111111105 10605, qui quod ad formam
cum 1106 1060 conferri possunt, exponere non inutile videtur.

Eadem dea, quae Γ 420 Saluum dicitur, paulo post [v. 425]
ὓε J'. appellatur. ⁴)

Poeta dicit [ζ 405 5(1.;]

ὣς ἄρα (sumno-246³ ηγησατο Παὶὶὰς ἩΑθήνη
καρπιὶι μως· ὁ δ ἕπε ιτ7. μετ’ ἴχνι οι βαῖνε θεοῖο.

¹) Schoemann-Lipsius. 0.1. 111, p. 275; ,Vielmehr konnte man
ohne Unterschied bei jedem Gott schworen und jeder Gott konnte den,
der falsch bei ihm geschworen 116116, strafen, 11161111 auch Zeus dieses
Strafambt im weitesten Umfanqe und auch da ausiibt, wo der Schworende
nicht bei ihm, sondern bei einem andern Gott 96561111101611 1161. Welche
Gotter aber nun im Schwure 611961111611 wurden, das 111119 11691611161161-
-weise von den 160651116119611 Umstanden ab’', id quod praeclare illustratur
Ψ 584 sq: Menelaus ab Antilocho, qui equis vicerit, postulat, ut per
Poseidonem iuret. Cf Lasaulx, Studien des class. Alterthums, pp 177
5(1(1.; 179, 13. Rohde o..l 1⁴, pp. 64 sq.; 268. 2; 309.

2) Finsler, o..l 12 p 268: „Neben den Gottern werden 011(7 >Damonen
9611611111. VVenn sie, wie nur dreirnal und zwar in der Ilias 96561116111,111
061 Mehrzahl auftreten. so sind 516 11011 0611 GOttern nicht zu unter-
-scheiden.'' Cf. p. 250.

³) A m eis-H e ntze in annotatione ad Γ 420 minus recte: ,,δκῐμων,”
inquit. ,,1011 61116111 bestimmten Gott nur hier.'' O 418 enim voce δαὶμων
Apollinem esse intellegendum supra [p. 64.1] commemoravimus. Vide

praeterea h. in Merc 138, 551, h. in Panem 22, 41; 11.111 Tellurem 16.
Cf. H. Schmidt Synon IV, No 151 p. 3.

Quatenus usus vocis q. e δαὶμῡ. ν [l 420] 6 1116110 pendeat, vide infra
cap. V

⁴) F ins l 61, o.l. 1-‚ p. 284, Ι 420 516 interpretatur:

„Da 91119 516 11111, und der Damon 91119 voran. Die Gottin ist ihm
(poetae sc.) ein Teufel.''

