ὲκηιεκ ἳῗ in 4¹* pede
⁷793& in 5⁰ pede
l 1

in Υ pede

μ Ῑῗ
1⁶1³ in 4Ο pede
W„ 1⁶1³ in 5Ο pede
...Z-‚¹
ι

1) In uno codice est -ὲεᾱε,

 

 

 

c rffissmffiff L
’ θεοῦ Ι 1* ἱ in th. p.3et in a. -†- th. p.4
l6 ἶ in th. p. 5 et in 6⁰ p.

· 17 ³ Ι
24inth.p.letina.p.2
3,inth.p.2etina.p.3
11 in th. p.3et in a. p.4
2ss in th. p. 4
18
2ἳ ἐ m th. p. 2
3 *inth.p.2etina.p.3
2 ,ἱ in th. p. 3
91inth.p.3etina.p.4
13 ἶ in th. p. 4
2* ἢ in th. p. 5

Ϋὴἳῄῗζ in th. p. 5 et in a. p. 6

33 ’

‘5⁵³3' 1) ⁷ 154 in th. p. 5 et in a. p. 6

l

12 &inth.p.letina.p.2
3? ἕω th. p. 22]
7¹inth.p.2etina.p.3
1* in th. p. 3

113 ¹in th. p.3et in a. p.4

35 ⁴ in th. p 4

27 :inth.p'.5
3 ³1nth.p.5etina.p.6

ΞΓ

³va 13 f in th. p. 1 et in a. p. 2
,22Jinth.p.2etina.p.3
ι131 ginth.p.3etina.p.4

16 ÷inth.p.5etina.p.6

>

cf. L u d w i c h ad Σ 518. Ad summam res non attinet.

2] Uno loco [A 18] vox &ssi synizesi afficitur. Conferantur ad hune locum
,Van Leeuwen, Euchir„ p. 48 sq. et Ludwich.

