 

195

  

1 genet. Sinq. iaeiptovoc}
l ¹acc. sin9. δκῐμονκ ⁴

  

in th. p. 2 et

in a. p. 3 nom. sin9, δαίμων

 

 

 

 

 

11η th. p. 2 *10 nom. sin9. θεά.-

ἷ 1 genet. sin9. ,θεοῦ

J 2 acc. sin9. θεόν
3 nom. pl. θεοί

  

    

 

 
   

{in th. p. Zet
1

in a. p. 3;14¹n0m. sin9. §sog- 18 &ex

   

 

  

3yqenet. 51η9ἐε &sav 3 3⁵52<
3 ¹dat. sin9.
3 acc. sin9.
7 nom. p.l l θεαί

  

¹22¹ 9enet. Ῥω.) -ὶεῡ v
¹ 31dat. pl. 555st:
813CC. pl. «ὄπ’..-

63

   

  

  
 

,in th. p.2et in 1
351- th· p· 3 21 ¹d3t. pl. θεοῖσι
, Q *dan pl. ὸ τ ι.

27 ,
1
11η th. p. 3 ι 7 nom. sin9. ³2„-
= l 9enet. sin9. ,225
¹ 2 acc sin9 »⁶0³ όν
¹ 1 nom. pl.

  

  

  

in th. p. 3 etin

a. p4 36¹ nom. sin9. ἃ - 110³·
13 9enet. sin9. ἃ · 9 -J κγ-
11 dat sin9 &e εἰ)
9 acc sm9 ἃ · l J κ
¹13 nom pl ὸ ’ 2 §.a
3 ¹9enet pl ὸ

ι--ι

4’ dat pl “ 1 ὸ
5 5· φ
6 ace pl θ

l 30.)

 

3592 ¹ 123

in th. p. 3 etin
a ÷rh p 4 9enet ειυς θεοιο

dat pl ἃ

 

