Lib¹ VII.

Lib. VIII.

Lib. IX.

60

de Paride et se ipsa [Z 357]:
οἷσιν ἐπὶ Ζεὺς θτκε κακὸν μόρον, 1)

Hector ad Helenam [Z 367 sq.]:

οὐ γάο τ’ οἶδ’, inquit εἰ ἔτι σφι) ὑπότεοπος ἵξοι171 αὖτις,

ἢ ἥδ[ 11 ῧπὸ χερσὶ θεοὶ δαμόωσιν’ Ay χιῶν.
131811111116 ad Paridem [Z 526 sqqff]

§ff ιτ13)1119111ῖ,τ7. δ’ ὅτ- Ἡσθε) 0²¹.;>3c5c761.3{}'5 7.ἰ’ κε’ ποθι Ζεὺς
“ ommim& 33 οἷς αἰειζενὲτῃσι
*st- στήσασθαι sq.

X

(1

*N -
«l
CN( (ι)
O

Menelaus ceteros Graecos ob ignaviam vituperans [H 101 sq.]:
τῷδε [Hectori se] δ’ ἐγὼν αὐτὸς, inquit, θωρήξομ 7.ι· αὐτὰρ ὕπερθε
νίκης πείρχτ’ ἔχονται ἐν ἀθανάτοισι θεοῖσιν.

Hector ad Aiacem, acri certamine perfecto dicit [H 288 sqq.]:

Αἶαν ἐπεί τοι δῶκε θεὸς 3323362 τε βιτν τε

καὶ πινυτήν, περὶ δ ἕχει Ἀχαιῶν ‘333727 63 ἐσσι,

νῖν μὲν παύσωμεσθοι 1άχης και &ravat-03

σπ1ε3ον · 3στερον 7.’3τε μαχτσόμε θ’ εἰς 6 κε δαίμων ²)
niuis 817347 νῃ, Sor ὃ ἑτὲ3οισί γε νίκην.

Priamus praeconem idaeum aii Agamemnonem et Menelaum mitti
iubet, qui dicat de indutiis faciendis [H 377 sq.]:

&cessem 73τε 13χῑσο13θ inquit, εἷς 6 κε &uiuum
ἄμμε δ’. xzpwr, δώΐ ’δ’ ἑτέῡοισί τέ νίκην
quae [H 396 sq.] ab idaeo Graecis proponuntur.

A poe'ta nuncupantur:

Ἀθήνη [H 17, 33, 43, 58]‚ 'A7:6).).{·›v [H 20, 23, 37, 58, 272].
Ποσειδάων [H 445] Ζεύς [H 478}

Ex libro octavo haec tantum affero: ⁷

A Nestore appellatur Ζεύς [Θ 140 sq. 143), ab Hectore Ζεύς
[15) 175, 5261.

Praeterea multi dii deaeque a po'e'ta commemorantur, quos 5111911105
enumerare supersedeo. ²³)

Diomedes Agamemnoni reditum in patriam molienti resistens, se
abiturum esse negat [Ι 49J:
συν ὰ.3 θεώ. inquit, -vsmoffiiw -
Conferantur Nestoris ad Patroclum dicta [A 792 sq.:]
τίς δ’ οἶδ’. εἴ κέν οἱ σ’3ν &xviimi θυμὸν &svium
π’]’.εει -των; ⁴)

ι) Cf. ὃ 236. 261; infra p. 75.

2) Cf Ameis- Hentze, Anhang Ii. 32, . 55 ad H 291—293.
).Cf Gehrin 9,..01 iv..v xfium, 'An-§mm Ζε3ς, ‘Ilpzm Ιρις.
>CR Η 403. l 185, 7 171, i< 290 1³ 101, ‘l 192, 6372, 2391. 0531,

