7

Ol. VSI, 67: τύχᾳ δαίμονος. Nem. VI, 24: σὺν θεοῦ
’ δὲ τύχᾳ. ⁴ ⁴

Theoqn. [in Anthol. Lyrica ed Hiller-Crusius(1913)],165

sq Οὐδεὶς ἀνθρώπων οὔτ’ ὸ7βιος οὔτε πενιχρὸ;
οὔτε κακὸς νόσφιν δαίμονοςὲ) οὔτ’ ἀ (αθός.
et paulo post 171 sq:
Θεοῖς εὔχευ, θεοῖς ἐστι ἔπι κράτος· οὔτοι ἅτε ρ θεῶν
γίνεται ἀνθρώποις οὔτ’ ἀγάθ’ οὔτε κακά..

Bacchyl. [Blass-Suess (1912)] Carm. ΙΙΙ, 37 sq: ὑπὲρ[βι]ε

δαῖμον, [πο]ῧ θεῶν ἑστι[ν] lipia)

Aesch. 3) Pers 601: 6. αν δ 6 δαίμων ε’)ρτῇ. Sept. 21: εὖ
ἑὲπει θεός· ib. 77: πό7ι ,ς γὰρ ε’) πρασσοωα δαί511οκας τίει.

Soph. O. R. 1478 sq.. ';..XJJ' εύτ1χτι 130 καί σε ττσδε τῆς ὁδοῦ
δαίμων ἄμεινον ἢ ’με φρουρήσας τύχοι.

Ο. C. 1443: ταυτα δ’ ἐν (τ1 δα. [1.ον 4)11). 708 Poseidon θμὲγας
δαίμων appellatur. ⁵)Ant19. 624: θε σὸς ἄγει xpm„ ἄταν. ⁶)

Eurip. Orest. 667. ὅτανδ’ 6 δαίυ. ων εὖ διδῷ, τί δεῖ <mom
Herc. Fur. 216: ὅταν (1 εός σοι πνεῦαα αεταμ 030me τύχῃ, ib. 885:
ταχὺ τὸν εὐτυχῆ μετέβα7εν δα’ ια ων Suppl. 3:31 6 γὰρ &a ὸς
πάντ’ ἀναστρέφει πά7ιν· ib. 1008: εἰ δαίυ. ων τάδε κραίνοι.

Α 1· i s t o p h. Pax 946 sq. z Νῦν γὰρ δ J ί μ (ι) ν φανερῶς
εἰς ἀγαθὰ μεταβιβάζει.
Ib. 1143: τοῦ θ ε 0 ῧ δρῶντος καλῶς.
Eq. 147: κατὰ. θεῖον. Αν. 544: κατὰ δαίμων J.

καὶ κατὰ. συντυχίαν.

· ¹) Pyth. VIII, 53: Ξῑεῶν τύχα. Hom. λ 61: δαήμονος αἶσα κακή. Soph.
Philoct.1116: πότμος δαιμόνων. Eurip. I. T 867: δαὶμονος τύχᾳ τινός.
ΙΗᾹ 351. Hippol. 832. Rhes. 729. Troad. 102.

2) Cf. Hom. X 792. (1 403: σὺν δαίμονι. I 49· σὺν ,95 ᾤ. Ω 430: σω
&coro-126 372: οὗ τοιάνευ ’τε εὗ o· 353: οὐκ οὶ5ε εἰ. Herod. I. 86.

³) Dindorf, Lex. Αεεεὴγ1.ί.ν.δαίμων; :soi et δαὶμονες εἰει interdum
ita distinguuntur ut 5ιοὶ deos maiores, δαίμονὲς inferiora numina significent
[cf. Thes. vol. 2, 860] tamen non minus frequenter haec nomina sine
discrimine usurpantur de diis vel omnibus vel singulis.''

4) Cf. Pind. Pyth. VlII. 76. Eurip. Rhes.182 sq. Hom. 9514: Ξεῶν
ἐν γούνασι κεῖται. Υ 435. x 267, 400. π· 129.
⁵) Fr. Liibker‚ Die Sophokleische Theoloqie und Ethik [Kiel, le

ῃ Ι-ΙὲίΙΕεε (1851)], p, 14 sq.

6) Cf. Eurip. Med. 129 sq. Hippol. 241.

