133

Cum iis quae leguntur γ 166 et μ 295, ubi ,δαίμων κακοὶ μήδετο”
conferantur haec: -

mala machinari dicuntur: 9205: J. 234, 244. Ξ 464.

Zeus: H 478. γ 132, 152, 160, 288. ’.37 sq. ξ235. 243, 300. ω 96.

Hera: Ξ 253 sq.

Cum verbis quae sunt πε νθος πόρε &nium ν conferantur haec:
aerumnis afficere dicuntur. θ sio Γ, 242. ι 15. ξ 39 ψ 210
Ολὸαπιςο ; δ 722. Zeus: B375. Z 357. Ιχ 71, Σ431. θεοςῑΩ 538.

Helena ad Menelaum ΙδΒ 236 sq.}:

ι·- ἀτὰρ θεὸς ἄλλοτε ἄλλῳ, inquit,
’ Ζεὺς ἀγαθόν τε κκκόν τε διδοῖ· δύνχτχι γὰρ ἅπαντα --‚

ξ 488 legitur: παρά α’ ἤπαφε &aium
Decipere vel mente privare dicuntur: θεν ίε ll 360. ‚xl 234.
ἀθανάτωνε ε 356 sq. -. 178. Zeus: Z 234. I 377. () 724. T 1377.
Hera: :. 159 sq.. 360. Athena: Σ 311. X 299.
Alcimedon ad Automedontem [P 469 sq.]:
Αὐτόμεδον, inquit. τίς τοί ν’) θεῶν νηκερδέγ. βουλὴν
ἐν στήθεσσιν ἔθηκε καὶ ἐξέλετο φρένας ἐσθλάς;

Cum π 194 [δαίμων θέλγει] conferantur haec:

θέλγειν dicuntur: Zeus: M 254 sq. () 593 sq. π298. Poseidon: »
N 434 sq. Apollo: (ι) 321 sq. (Ῐ) 604. Athena: π 298. Hermes:
Q 343 ε 47 ω 3. Thetis: Φ 275 sq. Calypso: ν. 56 sq. Circe:
κ 212, 291 318. Sirenes: μ 39 sq.

Cum verbis quae sunt ἆσέ ωε δκίμονως αἶσα κακή l). 61] confe-
-rantur haec:

De parvulo Demophonte. Celei et Metaneirae filio, quem Demeter

alebat.p dicitur h. ΙΙ, 30οι

‘vam-*¹ '‘.1
o ὸ ,ιιςειο ὸοιιμονος κιο-ῃ. )

Homines occaecare dicuntur: Zeus: B 111. Θ 236 sq. Ῑ 18.
11684—691. T 88. Athena: '² 395 sq. υ 345 sq. Aphrodite:
δ 261 sq .·Ate Ἱ 91. Erinys: ¹1 88 ο 233 sq

Eurycleae Ulixis reditum nuntianti respondet Penelope [la ll εᾳᾳω]

μαῖοιν φίὶη, μλρ Γ,ν σε θεοὶ θέσκν, οἵ τε &NJ-,— ιι
,ἀφ-’30 ’.Ο '667ss ΥἌὶ ἐπί 0002]- περ Ul.) Ξ ΟΨ J,
Z'JJ: τε Z‘ZJLCPPOVEOVTJ. CJO'ppOG‘JVYJg Ξῗῖἓβησῧζν’

Verba q.s. κκκὴ Διὸς zio-7. inveniuntur ι 52. Ulixes se Cyconum 2)

urbe vastata socios fugere frustra iussisse Alcinoo narrat. Illis

 

1) Cf. ib. 235: ὁ δ’ ἀέξετο §ximus ἴσος. Demeter enim eum χρίεσκ’
ἀμβροσίῃ ὡς εἰ ,Ξεοῡ ἐκγεγαῶτα, [ib. 237].

2) De rebus apud Cycones gestis [1 39—61] cf. Ame is-Hentze,
Anh. Od. 2³, p. 54 adt 39. Wilamowitz, Hom. Unt.. p. 131.

