Locus

   

(Ι) {in th. p. 3 et in a.p.4÷ θεαῖς 1*2)Ὶ,ἰη th. p. 1 et in a. p. 2

j 1
1 ijsjsm th. p. 3 et in a. p. 4

ἓ““-“ἔ , 2
1 μ 1

ιῗ ³10 th. p. 2 ⁵3) 3 ³112 th. p. 5 et in 60 pede

‘ Γ» 31: 3¹,- ς. ὲ ῑῑ {2 ῖς. 1>- ⁵ et
ςῖ-ἑ . ιη th. p. 4 ζ ξῖ-4...
1

1¹·-6— 1 ³⁶²3* jjlesA-Iin th. p. 2 et ln a. p. 3
, 1 Ξ

Ῥιειεῖετεᾶ hanc* locorum tabulam adiungo:

 

¹ :³
[ocus Ξ Casus Ἴ Locus ¹ ἓ 3 Casus
Z ¹ Z
in 1¹· pede 2 nom. sinq. ἑκῖμων ¹ in 1⁰ pede 1 dat. pl. &soka-2 syniz.
Vl dat. pl, ἑκίμπηι 3 ⁷ ᾗ
3 ' ¹²-1
³— ¹in th. p. 1 -Ξ nom. sing. 5⁶21-
2
inth.p.let ¹ {inth.p.letin -
in a.p.2 l nom. sing. baim-«J a* p.2 6 nom. sing„ ,θεός 6 δέκ’
1 ¹ 2 dat. sing. θεῷ
- 12 nom. pl. &eoi
13 genet. pl. θεῖν
3 dat. pl. θεοῖς l θεαῖς
2 acc3 plrz-Jefszff ⁷ ῌ j
ι §.Q—...4 ⁷ Ν

in th.p. 1 etin =
ἃ. “1“ th. p. 2 1 dat. pl. ὲεοῖα
, 2 dat. pl. -ἕεαῖσκν

-31
’ Ι
>

1) In duobus codicibus est θεοί (secunda manus corr.); cf. Ludwich ad ὸ 324.

2) Unus codex habet θεάς, cf. Ludwich ad ε’ 119.

³] In uno codice est -— atr, cf. Ludwich ad Γ 158.

⁴) Lud wic h ad Θ 305; in duobus codicibus est —- orm: ad T 286; in uno
codice ὲειϊτιῑ ad ’τ 291 ; duo codices habent -Ξεοϊω, quos secuti sunt Micyllus,
Camerarius. H. Stephanus, Barnesius.

⁶] Ludwich ad A 6383 pauci codices habent eea-tm. Omnes hae variae le-
-ctiones ad summam rei minoris sunt momenti.

