84

Quamquam vereor, ne pro consilio 101191115 lapsus esse videar neve
1001 exiliter enumerati eos, qui 10911111, fastidio affecerint, tamen planius
quam adhuc facturn 511 hanc rem agendam esse putavi. Ex locis
inter se subtilius comparatis colligendum est, po'etam inter suam
ipsius narrationem et eorum, quos loquentes inducat, in numinibus
divinis appellandis discrimen facere solere; id quod Jorqensen
[vid. supra p 78] in Odysseae libros (1- μ) demonstravit, 9111 tamen
reliqua carmina obiter tantum percucurrit.

Poeta ipse, cum ἐξ ἰδίου προσωπου 111 ita dicam, loquitur numen
divinum certo nomine nuncupare solet, ut semper sciamus, quis sit
deus, qui rem 3931,11001 nonnullis 10015 51νο metri 10905 observans,
sive, ut varietur ac distinguatur oratio neve frequentius repetitum
nornen elocutioni obsit, voces q.s. θεός, θεά, δαίμων adhibeat. 1)

Ab iis autem, quos poeta loquentes facit, [τὰ πρ3σωπα λέγοντα
91130 011011111111],ν11190 appellatur vel θεὸς [τὶς &e ός τ1ς {le ων], vel
θε οἱ [ozilotvotvou ’(Ξλυμπ101], vel δαίμων, Vel Ze· ’ὥς [Κρονίων, Κρ όνου
παῖς Ὀλυμπ1ος.] ²)

Nonnullis locis nomine appellari deos, sive iidem in rebus
gerundis se aperuerunt, sive omnibus satis noti sunt, 3) facile
intellegitur. 4)

Hac ratione verborum 95, θεός, θεοί, δαίμων,
Ζεύς ad significandum numen divinum incertum
consensum concentumque, satis expositum esse
p u t o.

Haec denique sunt commemoranda:
in Iliade δαίμων in oratione 1001310911111· 1115

sedecim locis: E 459, 884. Z 115. Η 291, 377, 396. Θ166.

 

¹) A 222 [Bxifzwst 472. Γ 139, 396, 420 [δαίμων] Ν 82, 239. 0418
[δαὶμων] Π531, 726. (Ι) 248. β 392. γ 30, 438. δ767. ε 193 sq. 265, 351.
ν) 38, 41. v 352. σ 197. υ 393. ω 535. ’

Duobus tantum locis [H 4, Φ 74] νο00 9.0. θεός universum numen
divinum significat poeta. Vide supra p. 68.

Variandi rationem in carminibus epicis non neglegendam esse putat
vir doctus Belz ner, Homerische Probleme [1911]. Ι, p. 34: „Es ist
sicher, dasz dieses Prinzip (,‚Variationsprinzip”) in den homerischen Epen
auch seine Wirkunq tut.’'

⁸¹) Belzner, o.l. Ι, p. 11 sqq. exponit, quid intersit inter ea. quae
poeta ipse narrat atque ea, quae dicunt homines, quos loquentes inducit.

³) Cf. supra p. 75, 1, 2.

4) Cf. A 64, 147, 182. Γ 438. Z 205, 428. H 81, 146, 154, Ι 254, 457.
533, 564. Ι( 245, 552 59. A 714. ΙἸ 95, 845. P 561, 566, 630. Ύ94, 450.
β 116. 7 145, 218, 222 279, 378, 419. δ 261, [289], 752, 762. ε 423.
ς’ 323. ν 271. 5 520. μ 72. :a 359. ξ 216. π· 207, 233, 260, [282], [298].
ρ 494. τ 276. 258 [τοῖο 5 εοῐο], 338, 364. χ 7.

