12

Etiam Empedocles animas divinas esse putat, ¹) qui carminis,
quod ..xxti-4310? inscribitur. fr. 115 [Diels. 0.l. p. 217] doceat.
daemones propter scelera commissa ex beatitudinis regione eiectos
dolorosam humanae vitae viam omnium corporum 11911115 indutos
peragrare: quas animas, ex 01191116 divina ortas, daemones lapsos esse
Democrito philosopho anima est numinis divini domicilium, in
quo summum bonum positum esse docet [fr 171, 131615, o..l p 4:36]

3811. 5041 νίΤ 13½:2‘3r6sr.1.76017.3 ῖοῦδὲ .-².v½s)0·<“3.) ’τωχτ οἱ κΓ ,τρ ’.ον

Early Greek Philosophy [London 1908]. p. 155, 2. Gruppe. 0.1. ΙΙ,
p. 1091: „und weil das Schicksal durch das Innere des Menschen
bestimmt wird, so konnte Herakleitos dies geradezu des Menschen Daimon
nennen.

1) Cf. Wellmann, R. E. V, col. 2511, 1.ν. Empedocles: ,3158111611-
-prediqer und 1611910561 Reformator tritt uns E. in den Katharmen ent-
-969611, Was er als solcher νο111391, 1131191 11111 5611161 Physik kaurn
irqendwie zusammen und steht mit ihr in manchen Punkten in offenbarem
WViderspruch ........ Ε1 weisz wunderbares wie aus 61961161 Erfahrunq
zu berichten von tausendjahriqen Wanderunqen der Seelen durch Men-
-schen-, Tier-. und Pflanzenleiber, vom Sturze der Damonen. sq. [Diels.
Vorsokr. p. 167] Cf. Plut. De Is. et Os. 6. 26. de Exsilio, c. 17.

Etiam elementa, quorum mixtione omnia facta esse docet, deos appellat
E. De illa elementorum mixtione sermo est fr. 59 [Diels. 0. l p.
l99]: adrui: ἔτει xxi-x μεῖζε) &fl-if: ST: δαίμ-τ ι aazia. ω· τα· τά τε
mpsim-5522. sqq.. quae Diels 1.l. 516 interpretatur: ,[)0611 315 der
eine Gott mit dem anderen (die Liebe mit dem 8116116) 111 9105261611]
[1111131196 1131111961116111 wurde,'' ...quod idem sensit Simpl. de Caelo.
587, 12. Uberweq-Praechter, Grundrisz. das Altertum Ι [1909],p.
67: „unter den Exigue} scheinen die Elemente verstanden werden zu
miissen.'' Δαιμιω 1106 1060 praesertim vim divinam significare mihividetur.

Cf. Alfred Gercke, 0.l. pp. 277. 282. Erich Bethe. Griech. Poesie
[G e r c k e-N o r d e n. 0.l. Ι’Ζ (1912)], p. 140. R 0 11 d 6, 1316 Religion
der Griechen [Heidelberg 1895], p. 23 ι „Dutch orphische und pytha-
-9016156116 Gedanken 311961691, bildet Empedocles von Akragas auf Sicilien
eine νό11196 Erlosunqsphilosophie aus.'' R 0 11 d e, Psyche 114, pp. 171 sqq.
173—-179‚ cf. pp. 130.1; 165,2; 212,1. Ζ61161, o. l. 15, p. 828. Gom-
-perz, 0.1. Ι, pp. 183—204. Wolff, 0.l. p. 216.

Quo modo a Pythagoreis et Orphicis philosophis doctrina quae
daemonoloqia dicitur, constitueretur disceptare, non 651 11111115 loci; vide
Z el le 1, o.l. 1⁵. p. 455. M a ur y, Histoire des Religions de la Grece antique
[1857]. ΙΙΙ, p. 352 sqq. Dieterich, Nekyia [Leipzig 1893]‚ p. 88 sq.. p. 109:
„Soweit uns auf beiden 8611611 Einzelheiten iiberliefert sind, stimmt hier alles
zusammen: die orphisch-pythaqoreische Mysterienlehre und Empedocles.'’
H ein z e. ol. pp. 85, 87. L o r t z 1 11 9, Bericht iiber die 9116611. Philos. vor
Sokrates ΙΙ, [Bursian. Jahresbericht‚ Β. 112 (1902)], pp. 16Ο,166. R. H.
W ol 1 j e 1, 136 Platone Prae-Socraticorum Philosophorum Existimatore 61
Iudice [Diss. Lugduni Batavorum MCMIV]. p. 82 sqq. O. K e 111, Ε111-
-pedocles und die Orphiker, [Arch. f. Gesch. d. philos. I (1888) pp. 498—508].

 

