212

Addo hanc locorum tabulam:

In Hymnis Homericis:

 

 

ἅμμῳ-κ 1 in 1¹· pede

3 ὡ in 6⁴· pede
ῤ’..

’.μη 2 in 5¹* pede
ss

ἐκ ιω, 1 in 5⁸· pede
.-¹..'

διῖμω 2- in 6‘· pede

«ἕωμευες Μ lm? in 50 pede
1

'A 555:

*q {sin <kr.55. 2)1b.259. ³›ib.345.

in th.
in th.
¹ in th.
, in th.

in th.
in th.

in th.
. in th.
in th.

in th.
in th.
in th.
in th.

in th.
in th.

in a.

in th.
= in th.
in th.

in th,
in th.

in th.
in th,
in th.

ῬῬῬῬ

xro

ῬᾯῬῬ

ᾮῬῬῬῬῬ

&vv

ῬῬᾯ

1 etin a. p.
3 et in a. p.

»ΑΝ

let in a.
2 etin a.
3 et in a.
5 et in a.

ᾮῬῬῬ
<lm-&mm

l syniz.1]
let in a. p. 2
2 syniz.‘·‘)
2 syniz.·“‘)
2 et in a. p. 3

3 etin a. p. 4

2etina.p.3
.3etina.p.4

2etina. ’ἶ th. p.3
3etina.-'-th.p.4
5 etin 6⁸¹ Ρ.

