Lib. VIII.

[Lib. IX—XII.

Lib. XIII.

78

Ab Alcinoo nominantur:

θεὸς [3 44, 5701, θεοί [θ 5791.

Ab Ulixe: θεοί [θ 1671, θεός [θ 170, 1771, θεοί [θ 4131, Ζεύς
[θ 4651, θεὸς [θ 4981.

In Odysseae libros ι-μ, quibus ἀπόλογοί continentur, cum
ΙὸᾹὲ eerlsen diligentius inquisiverit¹) haec tantum ex iis laudo:

ixe nominantur:

Ζεύς [ί 38, 67, 552 sq.]‚ [λ 436, 5591, [μ 215, 313, 371, 405,
415, (445)].

Διὸς αἶσα [z. 521.

Ζεὺς καὶ θεοὶ ἄλλοι [ι 4791. ⁴

θεὸς [ι 158, 3391,1μ 4191, τὶς θεὸς [ι 1421, [κ 1411, θεοῦ μοῖρα 1 λ2921.

θεοί [z 151, [λ 139, 274, 276, 332, 5551, [μ 338, 394, 4481.

τὶς θεῶν [κ 1571.

δαίμων [ι 3811, [κ 641. [λ 5871, [μ 169, 2951.

δαίμονος αἶσα [λ 61, Α1) Elpenoris umbra diciturl.

νύμφαι [ι 1541.

Ποσειδάων [i 526, 5361.

Ἑρμείας [κ 277, 3071.

Καλυψώ [ι 291.

Κίρκη in libro κ passim. 2)

Λαμπετίη [μ 3751.

Jorqensen [o. 1. p. 3631: „Ausser Zeus‚’' inquit, „wird nur
an zwei Stellen der in die Handlung einqreifende Gott namhaft
gemacht, namlich Hermes in κ und Helios in μ; denn von den
Nymphen und Kirke kann man wohl absehen und die Poseidon-
—stelle in ι, ist von besonderer Art. Deinde profert quae iam supra
laudavi. ³)

Locos a viro docto Jorqensen collatos et uberius tractatos
hIc planius explicare supersedeo.4)

Athena postquam dixit ad Ulixem, mirum sibi videri eum non
prius ipsius auxilium sensisse 1ν 299 sqq.]:
νῦν αὖ δεῦρ’ Exon‘qvstnquit [303 sq.],2'v0< τοι, σὺν μῆτιν ὑφήνω
χρήματα τε κρύψω sq.
atque eadem illa dicit [ν 363 sq,[:
ἀλλὰ χρήματα μὲν μυχῷ ἄντρου θεσπεσίοιο
θείομεν αὐτίκα νῦν, sq.

1) Cf. supra pp. 47 sq: 52 sq.

ΔΗ’) κ 136, 150, 210. 221, 241, 276, 308, 322. 337, 347, 375, 383, 388.
394. 426, 449, 480, 483, 501, 549, 554, 563, 571.

²¹) Cf. supra p. 2,5.

 

4) Quam ob causam 1 ὃ r q e n s e n non commemoraverit ι 15, κ 64, λ 61, “

139, 274, 276, 292, 332, 436, 555, 559, 587, μ 215 equidem non intellego.

