151

πείσεται ἅσσά οἱ AT. ¹67. κατὰ Κ7ῶ9ές 33 βαρεῖκι 1)
(3wopt3vc9 νΓσ7νπ-(7 7ινῳ, ὅτε μιν τέκε μήτηρ·
Hera inter deos dicit haec [Υ 125 sqqm]
πάντες δ’ Οὐλύμποιο ·J.7.3 ·Γ,7θοξ7ιεν ἀντιόωντες
τῆσδε μάχης, ἴν7. μΓ 3¹. [7337. Τρωεσσν πάθῃσι meh)
σήμερον· ὕστερον 7:333 37. πείσεται, ἅσσά οἱ Αἷσα ³)
γεινομένῳ ἐπένησε λίνῳ, ὅτε μιν τέκε ξ’7.Γ,τ ,·Γ,ο.
Hecuba ad Priamum [Ω 208 sqqff]
ν7ν δὲ inquit, κ7,7.ί(ι7ξ7.εν ’7.νε ’79εν

κ Χ)

Γ,ξ7ιενο( 3¹7 ξ7.ε,7’.,ο(;·) 3(9 ὸ ως 103¹ μοῖο7. κρ7τ 7¹7]
,(εινομὲνῳ ἐπένησε 7,,ίνω, ὅτε μιν τέκον 7.”7τΓ,

De Lycaone sic dicit poiita [Φ 46 sqq.]:
υδωδεκάτ ,ῃ δέ ¹J.¹.¹7 7:33¹. 3
χερσὶν Ἀχ’77.·Γ,ος 9ε (7; ³) ἕμ7α7.εν ὃς μιν εξε7 773
πέμψειν εἰς Ἀίδχο κ7.ὶ 032¹. ἐ9ἑ7.(7ν·.· 7. νέεσ97,’..
Lycaon ipse ad Achillem [(1) 82 sqqm]
v¹3¹7 77 με τεης 3¹7 χερσιν ε9Γ,γ.ε . inquit,
μοῖρ’ ὀλο-Γ, μελλω τ-(7“7 &7:3733'0-321. Διὶ πκ-οί,
ὅς με σοι 7¹33¹.·.; δωκε·
et paulo post idem ille [ib. 92 sq.:]
(7’7 7.,(7 ὀίω. inquit.
σὰς χεῖρ7ς φεύξεσῦκι, ἐπεί ῥ’ 37:377563 γε δήμων.

Amphinomos inter procos haec profert [τ 400 sqq.]:
ὦ φίλον, 0¹37. 7.ν ἔ (7 ¹3 J.7.3 7.J.33[¹73¹.¹7 333 7οιξ7.’
Γηλέααχον· δεινον δὲ ·,ἑνος βασιλήιον εστι
κτείνειν· ἀλλα πρωτ J. 9ε ων 3 ·’ρω,7.ε97. 7ο’77,7’.ε.

3¹ μέν κ’ 7.ἶν·Γ,σ(7σ’ Ano: με, 77,(7’(7 9έξ7ιστες,
αὐτός 33 J.33¹73(9 30¹3: 3’ άλ7ο·7ς πάντας 7’.ν(.’7ξω’
εἰ δέ κ’ ἀποτ §mmmm ἓεοί., -ε777σ7σ97ι 7.νωγ7..

Ulixes ad Nausicaam [ζ 172 sqq.]:

νυν δ’ ἐν9άδε, inquit, J77.3.<73 δαίμωκμ
ὄφρά τί που J.7.¹ τῇδε -· 7ι9(7 κκκον οὐ (70 ὀίω
παυσεσ9’ ἀ7,7’ 33¹ 730777. 9ε οὶ τε7εον7σν. πάροι9εν. 4)

¹) naza umis} ci. Nauck. Varias lectiones affert Ludwich adl.
Cf. N'ziqelsbach-Autentieth o 1. p. 117. Nachhom. Theol„

,15Ο. Α m e i s-H e n t z e ad l. annon: „amc „das Schicksal'ss

welches

.νοῐι der Gotterversammlunq (γ 2691 insonderheit von Zeus (ι 52) be-

-stimmt witd.'’ Cf. Anh. Od. 23 p. 15.
2) Cf. Ameis-Hentze, Anh. Il. 7, pp. 50267.
3) Vid. supra p. 68.
4) Cf. ψ 286 sq.

