79

ad Telemachum autem de donis antro reconditis dicit Ulixes [π 2321:
καὶ τὰ μὲν ἐν σπήεσσι θεῶν ἰότητι κέονται.

Α poeta nominantur:
Ἀθήνη [ν 121, 190, 221, 236, 252, 287, 352 (θεὰ), 4391,
ἐνοσίχθων [ν 125].

2X1V- In Eumaei et Ulixis colloquio ab Ulixe nominantur:
Ζεὺς καὶ ἀθάνατοι θεοὶ ἄλλοι [ξ 53, 1191.

Ζεύς [ξ 158, 235, 243, 268, 273, 300, 303 (Κρονίων), 305,310].
θεοί [ξ 198, 348, 3571.

θεός [ξ 227, 242, 3091.

δαίμων [ξ 4881.

Ἀρης καὶ ἫΑθήνη [i¹ 2161.¹)

ab Eumaeo appellanntur:

θεοί [ξ 39, 61. 83, 175, 366, 3941.

θεός [ξ 65, 89, 4441, τὶς ἀθανάτων ]ξ 1781.

Κρονίων [ξ 1841.

 

·· XV. Athena in somnis Telemachum ut domum redeat monens dicit
[ο 34 sq.]:
πέμψει 8ἑ τοι οὖρον ὄπισθεν
ἀθανάτων ὅς τίς σε φυλάσσει τε ῥύεταί τε.
Telemachus matri iter factum enarrans [ρ 148 εειω]
ἔδοσαν δέ μοι οὖρον, inquit,

ἀθάνατοι, τοί μ’ ὦκα φίλην ἐς πατρίδ’ ἕπε μψαν.

Poe'ta autem narrat [0 2921:
τοῖσιν δ’ ἴκμενον οὖρον ἵει γλαυκῶπις Ἀθήνη
et [ο 2221·
ἤτοι ο μὲν [Telemachus sc170‘t πονε ῖτο καὶ εὔχε ..τ-ο, θῦε δ’ Ἀθ ηνῃ

νηὶ πάρα πρυμνῇ
Theoclymenus, vates Argivus, ob caedem profugus. ad Tele-

maehum Athenae sacra facientem accedens [ο 260 sq]
ὦ φίλ , inquit, ἐπεί σε θυοντα κιχάνω τῳ8’ ἐνὶ χώρῳ,
λίσσομ’ ὑπὲρ θυέων καὶ δαίμονος, sq.

Ab Eumaeo deinde nominantur: θεοί 10 3721, Ζεύς [0 475];
ab Ulixe: Ζεύς [0 4891: aTelemach0: Ζεύς 10 523]; aTheocly-
nmeno dicitur [0 5311:
Τηλέμαχ’, οὔ τοι ἄνευ θεοῦ ἔπτατο δεξιὸς ὅρνις.

 

1) ξ 216; ἧ μὲν δη &tipo-<53 μοι ”Αρης τ’ ἕδεα-,υ καὶ 'AS-23:227
και ῥηξηνορίην·

